/* 
DESIGN SYSTEM

--- 1 TYPOGRAPHY

-FONT SIZES (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT WEIGHTS:
default: 400

-LINE HEIGHTS:
Default: 1
Small: 1.05
Paragraph Defult: 1.6

-SPACING (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


-----------------------
--- COLORS ------------
Primary: #e67e22
Tints: 
* #fdf2e9 (bg color)
* #fae5d3

Shades:#cf711f, #a15818;
Accents:
Greys: 
* #555
* #333



-- 05 SHADOWS

-- 06 BORDER-RADIUS

-- 07 WHITESPACE